# zwj-framework

framework-authentication/: pom.xml
framework-authentication/auth-basic/: pom.xml
framework-authentication/auth-basic-api/: pom.xml
framework-authentication/auth-basic-api/src/main/java/com/zwj/framework/auth/: Authentication.java  AuthenticationHolder.java  AuthenticationInitializeService.java  AuthenticationManager.java  AuthenticationPredicate.java  AuthenticationRequest.java  AuthenticationSupplier.java  AuthenticationUtils.java  Permission.java  Role.java  User.java
framework-authentication/auth-basic-api/src/main/java/com/zwj/framework/auth/access/: DataAccessConfig.java  DataAccessController.java
framework-authentication/auth-basic-api/src/main/java/com/zwj/framework/auth/annotation/: Authorize.java  Logical.java  RequireDataAccess.java
framework-authentication/auth-basic-api/src/main/java/com/zwj/framework/auth/define/: AuthorizeDefinition.java  AuthorizingContext.java  Phased.java  (+2 more)
framework-authentication/auth-basic/src/main/java/com/zwj/framework/auth/: Bootstrap.java
framework-authentication/auth-jwt/: pom.xml
framework-authentication/auth-jwt/src/main/java/com.zwj.framework.auth.jwt/: JwtAuthorizedToken.java  JwtAutoConfiguration.java  JwtConfig.java  JwtTokenGenerator.java  JwtTokenParser.java
framework-common/: pom.xml
framework-common/common-data/: pom.xml
framework-common/common-data/src/main/java/com.zwj.framework.common/data/: Gender.java
framework-common/common-utils/: pom.xml
framework-common/common-utils/src/main/java/com/zwj/framework/common/aop/: MethodInterceptorContext.java  MethodInterceptorHolder.java
framework-common/common-utils/src/main/java/com/zwj/framework/common/utils/: AopUtils.java  ThreadLocalUtils.java
framework-common/common-web/: pom.xml
framework-common/common-web/src/main/java/com/zwj/framework/common/controller/: CURDController.java  CreateController.java  DeleteController.java  GenericController.java  QueryController.java  UpdateController.java
framework-common/common-web/src/main/java/com/zwj/framework/common/controller/message/: PageParameter.java  RequestPageDTO.java  ResponseMessage.java
framework-common/common-web/src/main/java/com/zwj/framework/common/controller/simple/: GenericCURDController.java  GenericController.java
framework-common/common-web/src/main/java/com/zwj/framework/common/entity/: GenericEntity.java  RecordCreatorEntity.java  RecordModifierEntity.java  TreeSupportEntity.java
framework-common/common-web/src/main/java/com/zwj/framework/common/entity/simple/: AbstractTreeSortStringIdEntity.java  AbstractTreeStringIdEntity.java  GenericRecordStringIdEntity.java  GenericSortStringIdEntity.java  GenericStringIdEntity.java
framework-common/common-web/src/main/java/com/zwj/framework/common/model/: ComboBoxModel.java  Model.java  PageResponseModel.java
framework-common/common-web/src/main/java/com/zwj/framework/common/service/: CURDService.java  CreateService.java  DeleteService.java  GenericService.java  QueryService.java  UpdateService.java
framework-common/common-web/src/main/java/com/zwj/framework/common/service/helper/: ServiceHelper.java
framework-common/common-web/src/main/java/com/zwj/framework/common/utils/: DefaultIDGenerator.java
framework-common/src/main/java/com/zwj/framework/common/aop/: MethodInterceptorContext.java  MethodInterceptorHolder.java
framework-common/src/main/java/com/zwj/framework/common/controller/: CURDController.java  CreateController.java  DeleteController.java  GenericController.java  QueryController.java  UpdateController.java
framework-common/src/main/java/com/zwj/framework/common/entity/: Entity.java  GenericEntity.java  LogicalDeleteEntity.java  RecordCreatorEntity.java  RecordModifierEntity.java  SortSupportEntity.java  TreeSupportEntity.java
framework-common/src/main/java/com/zwj/framework/common/entity/simple/: AbstractSimpleTreeSortEntity.java  SimpleGenericEntity.java  SimpleGenericRecordEntity.java
framework-common/src/main/java/com/zwj/framework/common/exception/: EntityNotFoundException.java
framework-common/src/main/java/com/zwj/framework/common/model/: Model.java
framework-common/src/main/java/com/zwj/framework/common/service/: CURDService.java  CreateService.java  DeleteService.java  GenericService.java  QueryService.java  UpdateService.java
framework-common/src/main/java/com/zwj/framework/common/utils/: RandomUtils.java
framework-core/: pom.xml
framework-core/src/main/java/com/zwj/framework/core/id/: IDGenerator.java  SnowFlakeIDGenerator.java
framework-logging/: pom.xml
framework-logging/logging-aop/: pom.xml
framework-logging/logging-api/: pom.xml
framework-logging/logging-api/src/main/java/com/zwj/framework/logging/: AccessLogInfo.java  AccessLogger.java  AccessLoggerListener.java  LoggerDefine.java
framework-system/: pom.xml
framework-system/system-authorization/: pom.xml
framework-system/system-authorization-api/: pom.xml
framework-system/system-authorization-core/: note.MD  pom.xml
framework-system/system-authorization-core/src/test/java/: Test.java
framework-system/system-authorization-web/: pom.xml
framework-system/system-authorization-web/src/main/java/com/zwj/system/authorication/: AuthSystemApplication.java
framework-system/system-authorization-web/src/main/resources/: application.yml
framework-system/system-authorization/src/main/java/com/zwj/framework/system/authorication/entity/: MenuEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
framework-system/system-authorization/src/main/java/com/zwj/framework/system/authorication/entity/simple/: SimpleMenuEntity.java  SimpleRoleEntity.java  SimpleUserEntity.java  SimpleUserRoleEntity.java
framework-utils/: pom.xml
framework-utils/src/main/java/com/zwj/framework/utils/: AopUtils.java  RandomUtils.java  ThreadLocalUtils.java
framework-utils/src/main/java/com/zwj/framework/utils/aop/: MethodInterceptorContext.java  MethodInterceptorHolder.java
zwj-oauth2/: pom.xml
zwj-oauth2/zwj-oauth2-core/: pom.xml
(+135 files in other folders)
